new_tab ERP
cd ~/workspace/ERP
launch /opt/homebrew/bin/fish

new_tab Portal-Site
cd ~/workspace/Portal-Site
launch /opt/homebrew/bin/fish

new_tab Portal-Service
cd ~/workspace/Portal-Service
launch /opt/homebrew/bin/fish
