set -g status-keys vi
setw -g mode-keys vi

# again with the it's not the 70s...
set -g default-terminal "screen-256color"
set -g mouse on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind pane resizing to vim hjkl style
bind-key -r   k resize-pane -U
bind-key -r   j resize-pane -D
bind-key -r   h resize-pane -L
bind-key -r   l resize-pane -R

# bind chunked pane resizing to vim hjkl style
bind-key -r   M-k resize-pane -U 5
bind-key -r   M-j resize-pane -D 5
bind-key -r   M-h resize-pane -L 5
bind-key -r   M-l resize-pane -R 5

# TODO: rebind pane splitting to | and -
bind-key -r  | split-window -h
bind-key -r  \ split-window -h
bind-key -r  - split-window
