set -g status-keys vi
setw -g mode-keys vi

# bind pane navigation to vim hjkl style
bind-key -r   k select-pane -U
bind-key -r   j select-pane -D
bind-key -r   h select-pane -L
bind-key -r   l select-pane -R
